{
  "AzureAd": {
    "ClientId": "test-client-id",
    "TenantId": "test-tenant-id",
    "RedirectUri": "http://localhost:9090",
    "Scopes": [
      "https://graph.microsoft.com/Mail.Read.Test",
      "https://graph.microsoft.com/User.Read.Test"
    ]
  },
  "GraphApi": {
    "BaseUrl": "https://graph.microsoft.com/test",
    "MaxRetries": 5,
    "RetryDelay": 2000
  },
  "TestKey": "TestValue"
}
